vagrant@ubuntu-focal:/home/WORKSPACE/container-assessment$ sudo docker compose logs backend
muchtodo-backend  | time=2026-04-28T15:58:44.486Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:58:44.487Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T15:58:46.167Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:58:46.168Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T15:58:47.843Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:58:47.845Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T15:58:49.356Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:58:49.357Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T15:58:51.268Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:58:51.269Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T15:58:54.337Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:58:54.341Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T15:58:58.764Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:58:58.765Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T15:59:06.486Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:59:06.489Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T15:59:20.350Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:59:20.352Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T15:59:47.055Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T15:59:47.055Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
muchtodo-backend  | time=2026-04-28T16:00:39.560Z level=INFO msg="Logger initialized" level="" format=""
muchtodo-backend  | time=2026-04-28T16:00:39.562Z level=ERROR msg="could not connect to MongoDB" error="error parsing uri: scheme must be \"mongodb\" or \"mongodb+srv\""
vagrant@ubuntu-focal:/home/WORKSPACE/container-assessment$